//plugins {
//    id 'org.springframework.boot' version '2.4.5'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//}

group = 'xyz.acproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    api group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
    api project(":lang")
    api project(":utils")

}

test {
    useJUnitPlatform()
}
tasks {
    bootJar { mainClass = "NONE" }
}
jar{
    enabled = true
}