//plugins {
//    id 'org.springframework.boot' version '2.4.5'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//}

group = 'xyz.acproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    api ('org.springframework.boot:spring-boot-starter-data-redis-reactive') {
        exclude group: 'redis.clients', module: 'jedis'
    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    api 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    api group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.1'
    // https://mvnrepository.com/artifact/org.redisson/redisson-spring-data-27
    api group: 'org.redisson', name: 'redisson-spring-data-27', version: '3.22.1'
    api project(":lang")
    api project(":utils")

}

test {
    useJUnitPlatform()
}
tasks {
    bootJar { mainClass = "NONE" }
}
jar {
    enabled = true
}